{
  "name": "qliq",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "nodemon --watch server --ext ts,js --exec tsx server/index.ts",
    "dev": "concurrently -n CLIENT,SERVER -c green,blue \"npm:dev:client\" \"npm:dev:server\"",
    "build": "vite build",
    "build:server": "tsup server/index.ts --format esm --out-dir dist --watch --noExternal",
    "start:server": "nodemon dist/index.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "db:introspect": "npx dotenv -e .env drizzle-kit introspect",
    "db:migrate": "dotenv -e .env -- drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "test:docker": "docker run --rm -it -v \"$PWD:/work\" -w /work mcr.microsoft.com/playwright:v1.54.0-noble bash -lc 'npm ci && npx playwright install chromium --with-deps --only-shell && npx playwright test'",
    "test:docker:serve": "docker run --rm -it -v \"$PWD:/work\" -w /work -p 3000:3000 mcr.microsoft.com/playwright:v1.54.0-noble bash -lc \"npm ci && npx playwright install chromium --with-deps --only-shell && (nohup npm run dev >/tmp/app.log 2>&1 &) && npx wait-on http://localhost:3000 && npx playwright test\""
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.859.0",
    "@aws-sdk/lib-dynamodb": "^3.859.0",
    "@capacitor/android": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@mantine/core": "^8.2.3",
    "@mantine/hooks": "^8.2.3",
    "derive-valtio": "^0.2.0",
    "drizzle-orm": "^0.44.4",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.1",
    "uuid": "^11.1.0",
    "valtio": "^2.1.5",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2",
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.54.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^7.0.4"
  }
}
